<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body{
            height: 100vh;
        }

        #main{
            padding: 50px;
            background: linear-gradient(to left ,rgba(255, 0, 0, 0.415),rgba(112, 44, 249, 0.8));
        }

        button{
            text-transform: capitalize;
            padding: 5px 20px;
            margin: 0 5px ;

        }

        header h1{
            font-size: 20px;
            color: white;
        }

       h3{
            font-size: 14px;
            color: white;
            font-weight: normal;
        }

        #sec{
            font-size: 20px;
            color: white;
            margin-right: 3px;
            font-weight: 700;
        }

        #min{
            font-size: 20px;
            color: white;
            margin-right: 3px;
            font-weight: 700;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div id="main" class="col-md-6">
        <header>
            <h1 class="text-center text-uppercase">stopwatch</h1>
        </header>
        <main class="d-flex justify-content-center align-items-center">
            <div class="text-center">
                <h3 class="my-5"> <span id="min">0</span> min <span id="sec">0</span>sec</h3>
                <button id="start" class="border-0">start</button>
                <button id="stop" class="border-0">stop</button>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>